<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .register-form{
            background-color:#e6e6e6;
            justify-content:center;
            align-items: center;
            display:flex;
            width:100%;
            height: 100vh;
        }
        .form{
            width:400px;
            height: 400px;
            padding: 3vw;
            background-color:black;
            border-radius: 7px;
        }
        @media screen and (max-width: 400px){
            .form{
            width: 90vw;
            }
        }
        h3{
            color:white;
        }
        label{
            color:white
        }
        input{
            width: 100%;
            height:30px;
        }
        button{
            margin-top:10px;
            width: 100%;
            height:35px;
        }
        a{
            color: white;
            font-size: 12px;
        }
        a:hover{
            color: white;
            font-size: 12px;
        }
    </style>
        <div class="register-form">
            <form action="" method="post" class="form">
                {% csrf_token %}
                <h3>Register</h3>
                <label for="username">Username</label><br>
                <input type="text" placeholder="Enter your username" name="username" id="username"><br><br>
                <label for="email">Email</label><br>
                <input type="text" placeholder="Enter your email-id" name="email" id="email"><br><br>
                <label for="password">Password</label><br>
                <input type="password" placeholder="Password" name="password" id="password"><br><br>
                <button type="submit">Signup</button><br>
                <a href="/login">I already have an account</a>
            </form>
        </div>
</body>